Askilian Launcher WPF/MainWindow.xaml

<Window x:Class="Askilian_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Askilian_Launcher_WPF"
        xmlns:viewModel="clr-namespace:Askilian_Launcher_WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="860"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#444354" 
                    Grid.ColumnSpan="2" 
                    PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" 
                    CornerRadius="20">
                <Image Source="/Images/logo_askilian_256px.ico"
                       Margin="400,2,385,1"
                       Height="72"
                       Width="72"/>
            </Border>

            <Button x:Name="btnClose"
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="627,28,0,23"  
                    Width="24"
                    Click="btnClose_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="Images/icons8-cancel-40 (1).png"/>
                </Button.Background>

            </Button>

            <Button x:Name="btnMaximize"
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="638,30,64,25"
                    Width="20"
                    Height="20"
                    Click="btnMaximize_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Images/icons8-maximize-button-40.png"/>

                </Button.Background>

            </Button>

            <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="609,30,93,25"
                    Width="24"
                    Click="btnMinimize_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Images/icons8-subtract-40.png"/>

                </Button.Background>

            </Button>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Accueil"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Cursor="Hand"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Background="Transparent"
                             BorderThickness="0"
                             Height="50"
                             Width="50"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Cursor="Hand"
                             Command="{Binding DiscoveryViewCommand}">
                    <WrapPanel>
                        <Image Source="/Images/logo_mirumorbis_256px.ico" />

                    </WrapPanel>
                </RadioButton>

                <RadioButton Content="Bientôt..."
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Cursor="Hand"
                             Command="{Binding SoonViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>



    </Border>

</Window>
