Askilian Launcher WPF/MainWindow.xaml

<Window x:Class="Askilian_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Askilian_Launcher_WPF.MVVM.ViewModel" 
        xmlns:View="clr-namespace:Askilian_Launcher_WPF.MVVM.View"
        xmlns:UC="clr-namespace:Askilian_Launcher.UserControls"
        mc:Ignorable="d"
        Height="600" Width="860"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <!--#region Grid Properties-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>

            <!--#endregion-->

            
            <!--#region Side Panel [Buttons]-->

            <StackPanel Background="#1E1E35" 
                        Margin="0,60,0,0" 
                        Grid.RowSpan="2">

                <Button x:Name="Home"
                        Style="{DynamicResource HomeBtn_Style}" 
                        Height="65"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,30,0,20"
                        MouseEnter="Home_MouseEnter"
                        MouseLeave="Home_MouseLeave"
                        Command="{Binding HomeViewCommand}">
                    
                    <Image Source="/Assets/home-40.png"
                           Stretch="Fill"
                           Width="35"
                           Height="35"/>
                </Button>

                
                <Button x:Name="Content"
                        Style="{DynamicResource ContentBtn_Style}" 
                        Height="65"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10"
                        MouseEnter="Content_MouseEnter"
                        MouseLeave="Content_MouseLeave"
                        Command="{Binding DiscoveryViewCommand}">
                    
                    <Image Source="/Assets/mirumorbis_256px.ico"
                           Stretch="UniformToFill"
                           Width="60"
                           Height="60"/>
                </Button>

                
                <Button x:Name="Projects"
                        Style="{DynamicResource ProjectBtn_Style}" 
                        Height="65"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0"
                        MouseEnter="Project_MouseEnter"
                        MouseLeave="Project_MouseLeave"
                        Command="{Binding SoonViewCommand}">
                    
                    <Image Source="/Assets/coming-soon-40.png"
                           Stretch="Fill"
                           Width="35"
                           Height="35"/>
                </Button>

            </StackPanel>
            <!--#endregion-->
            

            <!--#region Header + Top Buttons-->
            <Border Background="#444354" 
                    Grid.ColumnSpan="2" 
                    PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" 
                    CornerRadius="20">

                <Image Source="/Assets/askilian_256px.ico"
                       Margin="394,2,394,1"
                       Height="72"
                       Width="72"/>
            </Border>

            <TextBlock Text="Askilian&#xA;Launcher "
                       Style="{StaticResource FontRotunda}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#E0FFFF" 
                       Grid.ColumnSpan="2" 
                       Margin="35,0,0,0" 
                       Height="36" 
                       Width="93"/>

            <Button x:Name="btnClose"
                    Style="{DynamicResource CloseBtn_Style}" 
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="742,26,12,26"
                    Width="23"
                    Height="23"
                    Click="btnClose_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Assets/cancel-40.png"/>
                </Button.Background>

            </Button>


            <Button x:Name="btnMinimize"
                    Style="{DynamicResource MinBtn_Style}" 
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="714,26,40,26"
                    Width="23"
                    Height="23"
                    Click="btnMinimize_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Assets/subtract-40.png"/>

                </Button.Background>

            </Button>

            <!--#endregion-->

            
            <!--#region Content Control + Popup-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>

            <!--add the popup user control-->
            <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

                <Grid>
                    <UC:PopupUserControl x:Name="Header" 
                                         Foreground="#E0FFFF"/>
                </Grid>
            </Popup>
            <!--#endregion-->


        </Grid>

    </Border>

</Window>
