Askilian Launcher WPF/MainWindow.xaml

<Window x:Class="Askilian_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Askilian_Launcher_WPF.MVVM.ViewModel" 
        xmlns:View="clr-namespace:Askilian_Launcher_WPF.MVVM.View"
        xmlns:UC="clr-namespace:Askilian_Launcher.UserControls"
        mc:Ignorable="d"
        Height="600" Width="860"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <!--#region Grid Properties-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>

            <!--#endregion-->

            <!--#region Header + Top Buttons-->
            <Border Background="#444354" 
                    Grid.ColumnSpan="2" 
                    PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" 
                    CornerRadius="20">

                <Image Source="/Images/askilian_256px.ico"
                       Margin="394,2,394,1"
                       Height="72"
                       Width="72"/>
            </Border>

            <TextBlock Text="Askilian&#x0a;Launcher "
                       Style="{StaticResource FontRotunda}"
                       FontSize="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#E0FFFF" 
                       Grid.ColumnSpan="2" 
                       Margin="28,16,0,0"/>

            <Button x:Name="btnClose"
                    Style="{DynamicResource CloseBtn_Style}" 
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="627,28,0,23"  
                    Width="24"
                    Click="btnClose_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="Images/cancel-40.png"/>
                </Button.Background>

            </Button>


            <Button x:Name="btnMaximize"
                    Style="{DynamicResource MaxBtn_Style}" 
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="638,30,64,25"
                    Width="20"
                    Height="20"
                    Click="btnMaximize_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Images/maximize-40.png"/>

                </Button.Background>

            </Button>

            <Button x:Name="btnMinimize"
                    Style="{DynamicResource MinBtn_Style}" 
                    Grid.Column="1"
                    BorderThickness="0" 
                    Margin="609,30,93,25"
                    Width="24"
                    Click="btnMinimize_Click">

                <Button.Background>
                    <ImageBrush  ImageSource="/Images/subtract-40.png"/>

                </Button.Background>

            </Button>
            <!--#endregion-->

            <!--#region Side Panel [Buttons]-->

            <StackPanel Grid.Row="1">

                <Button x:Name="Home"
                        Style="{DynamicResource HomeBtn_Style}" 
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20">
                    <Image Source="Images/home-40.png"
                           Stretch="Fill"
                           Width="40"
                           Height="40">

                    </Image>
                </Button>

                <Button x:Name="Content"
                        Style="{DynamicResource ContentBtn_Style}" 
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10">
                    <Image Source="Images/mirumorbis_256px.ico"
                           Stretch="UniformToFill"
                           Width="60"
                           Height="60">

                    </Image>
                </Button>

                <Button x:Name="Projects"
                        Style="{DynamicResource ProjectBtn_Style}" 
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0">
                    <Image Source="Images/coming-soon-40.png"
                           Stretch="Fill"
                           Width="40"
                           Height="40">

                    </Image>
                </Button>

            </StackPanel>

            <!--#endregion-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>

            <!--add the popup user control-->
            <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

                <Grid>
                    <UC:PopupUserControl x:Name="Header" 
                                         Foreground="#E0FFFF"/>
                </Grid>
            </Popup>


        </Grid>

    </Border>

</Window>
