Askilian Launcher WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="Askilian_Launcher_WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Askilian_Launcher_WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="371"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/image3.png"
               Stretch="Fill" 
               Grid.RowSpan="2" Margin="0,0,0,23"/>



        <!--#region Footer-->
        <Border Background="#141A53"
                Grid.Row="1"
                CornerRadius="15" 
                Margin="0,54,0,0"/>

        <TextBlock Text="Nos Réseaux"
                   Style="{StaticResource FontRotunda}"
                   Grid.Row="1" 
                   Margin="65,80,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="23"
                   Foreground="#DED4D4"/>

        <Button x:Name="Discord"
                Style="{DynamicResource FooterButtonStyle}"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="1,67,1,12" 
                Grid.Row="1"
                Click="Discord_Click">

            <Image Source="/Assets/SocialNets/discord-80.png" Height="50"/>
        </Button>

        <Button x:Name="YouTube"
                Style="{DynamicResource FooterButtonStyle}"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="110,69,1,10" 
                Grid.Row="1"
                Click="YouTube_Click">

            <Image Source="/Assets/SocialNets/youtube-50.png"/>
        </Button>


        <Button x:Name="Twitch"
                Style="{DynamicResource FooterButtonStyle}"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="220,67,1,12" 
                Grid.Row="1"
                Click="Twitch_Click">

            <Image Source="/Assets/SocialNets/twitch-50.png"/>
        </Button>

        <Button x:Name="TikTok"
                Style="{DynamicResource FooterButtonStyle}"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="330,67,1,12" 
                Grid.Row="1"
                Click="TikTok_Click">

            <Image Source="/Assets/SocialNets/tiktok-50.png" 
                   Height="50"/>
        </Button>

        <Button x:Name="Facebook"
                Style="{DynamicResource FooterButtonStyle}" 
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="440,67,1,12" 
                Grid.Row="1"
                Click="Facebook_Click">

            <Image Source="/Assets/SocialNets/facebook-50.png"/>
        </Button>
        <!--#endregion-->


    </Grid>

</UserControl>
